client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads
chunked_transfer_encoding on;

location /v2/ {
  auth_basic                "registry.localhost";
  auth_basic_user_file      registry.passwd;
  add_header                'Docker-Distribution-Api-Version' 'registry/2.0' always;
  include                   proxypass-registry.conf;
}

#location /_ping {
#  auth_basic off;
#  include                  proxypass-registry.conf;
#}