# sagdevops-cicd-infra-docker

./: .env  .gitignore  .gitmodules  README.md
base-infra/: .env  Dockerfile.licensed  docker-compose.yml
base-infra/base-cc-builder/: Dockerfile
docker_registry/: docker-compose-nonginx.yml  docker-compose-swarm.yml  docker-compose.yml  readme.md
docker_registry/builtin/: docker-compose-swarm.yml  docker-compose.yml
docker_registry/frontend/: readme.md
docker_registry/nginx/: Dockerfile  docker-compose.yml  nginx.conf  readme.md
docker_registry/nginx/conf/: proxy-registry-basic.conf  proxy-registry-frontend-noauth.conf  proxy-registry-noauth.conf  proxy-registryweb-noauth.conf  proxypass-registry.conf  proxypass-registryweb.conf  ssl.conf
docker_registry/nginx/sites/: registry-frontend.conf  registry.conf  registryweb.conf
docker_registry/registry/: readme.md
gitserver/: Dockerfile  app.ini  docker-compose-swarm.yml  docker-compose.yml  readme.md
jenkins/: Dockerfile  docker-compose.yml  executors.groovy  plugins.txt  readme.md
wmTestsSuite/: .env  Dockerfile  Dockerfile.builder  Dockerfile.managed  Dockerfile.sagcicd  docker-compose-build.yml  docker-compose.yml  entrypoint.sh  template.yaml
wm_DBC/: Dockerfile.managed  docker-compose.yml  init.yaml  template.yaml
wm_abe/: .env  Dockerfile  Dockerfile.builder  Dockerfile.managed  Dockerfile.sagcicd  Dockerfile.simple  Dockerfile.unmanaged  docker-compose-build.yml  docker-compose.yml  entrypoint.sh  template.yaml
wm_cce/: Dockerfile  Dockerfile.builder  Dockerfile.cli  docker-compose-test.yml
wm_cce/templates/sag-repos/: template.yaml
wm_cce/templates/updates/: template.yaml
wm_dbc/: Dockerfile.managed  Dockerfile.unmanaged  docker-compose-build.yml  docker-compose.yml  template.yaml
wm_dbcreator/: .gitignore  Dockerfile.baseoracle  README.md  build.xml  docker-compose-baseoracle.yml  docker-compose-bpms.yml  docker-compose-is.yml  docker-compose-test.yml
wm_dbcreator/clients/: default.properties  test.properties
wm_dbcreator/environments/: default.properties  test.properties  wm_bpms.properties  wm_is.properties
wm_dbcreator/templates/dbconfig/: template.yaml
wm_dbcreator/templates/test/: template.yaml
wm_deployer/: .env  Dockerfile  Dockerfile.licensed  Dockerfile.managed  Dockerfile.managed.licensed  Dockerfile.sagcicd  docker-compose-build.yml  docker-compose.yml  entrypoint.sh  template.yaml
wm_msc/: Dockerfile  Dockerfile.managed  docker-compose-build.yml  docker-compose.yml  docker-helper.sh  entrypoint.sh  init.yaml  template.yaml
wm_oracle/: docker-compose.yml  init.sql
wm_um/: .env  Dockerfile  Dockerfile.licensed  Dockerfile.managed  docker-compose-build.yml  docker-compose.yml  entrypoint.sh  template.yaml
