#Thu, 05 Apr 2018 06:13:10 +0000
#######################################
# Database Configuration
#######################################

db.name=WEBM

#######################################
# SQL Server
#db.type=sqlserver
#db.host=db
#db.port=1433
#db.url=jdbc:wm:${db.type}://${db.host}:${db.port};databaseName=${db.name}
#######################################

# ORACLE
db.type=oracle
db.host=db
db.port=1521
db.url=jdbc\:wm\:${db.type}\://${db.host}\:${db.port};SID\=XE
db.tablespace.dir=/u01/app/oracle/oradata/XE
db.username=webm
db.password=strong123!

db.admin.username=system
db.admin.password=oracle

db.product.version=latest
db.component.version=latest
db.products=
