#######################################
# Default Database Configurations
#######################################

# Note: This file gets copied to "runtime.properties" which will be the actual file used by the dbcreator engine.
# The runtime.properties gets dynamically updated with ENV values (passed from the docker-compose commands)

##### static configs
db.url.oracle=jdbc\:wm\:${db.type}\://${db.host}\:${db.port};SID\=XE
db.url.sqlserver=jdbc\:wm\:${db.type}\://${db.host}\:${db.port};databaseName\=${db.name}
db.type.sqlserver=sqlserver
db.type.oracle=oracle

db.url=${db.url.oracle}
db.tablespace.dir=/u01/app/oracle/oradata/XE
db.admin.username=system
db.admin.password=oracle
db.components=[STR]

############################# params that can be updated by env props
db.name=WEBM
db.type=oracle
db.host=db
db.port=1521
db.username=webm
db.password=strong123!
db.product.version=latest
db.component.version=latest
db.products=[IS]