# MUST start with builder image to run provisioning using template.yaml
FROM store/softwareag/commandcentral:10.1.0.1-server as builder

FROM centos:7

### ADD ability to provide a repo user and password via env
ENV REPO_USR=
ENV REPO_PWD=

ENV SAG_HOME=/opt/softwareag
ENV JAVA_HOME $SAG_HOME/jvm/jvm/
ENV JRE_HOME $SAG_HOME/jvm/jvm/jre/
ENV ANT_HOME $SAG_HOME/common/lib/ant
ENV CC_CLI_HOME=$SAG_HOME/CommandCentral/client
ENV PATH=$PATH:/bin:/usr/bin:$JAVA_HOME/bin:$ANT_HOME/bin:$CC_CLI_HOME/bin

### ADD CLI files
COPY --from=builder $SAG_HOME/CommandCentral/client/ $SAG_HOME/CommandCentral/client/
COPY --from=builder /root/.sag/ /root/.sag/

COPY --from=builder $SAG_HOME/jvm/jvm/ $SAG_HOME/jvm/jvm/
COPY --from=builder $SAG_HOME/common/lib/ $SAG_HOME/common/lib/

RUN mkdir /src
WORKDIR /src