# Docker registry frontend
upstream registry-frontend {
  server registryweb:80;
}

# 301 redirect for users attempting to connect
# on port 80
# NOTE: docker client will still fail. This is just for convenience
server {
  listen *:80;
  server_name registryweb.docker.tests;
  return 301 https://$server_name$request_uri;
}

## no auth with TLS
server {
  listen 443;
  server_name registryweb.docker.tests;
  include ssl.conf;
  include proxy-registryweb-noauth.conf;
}