# Docker registry proxy for api version 2
upstream registry-v2 {
  server registryv2:5000;
}

# 301 redirect for users attempting to connect on port 80
# NOTE: docker client will still fail. This is just for convenience
server {
   listen *:80;
   server_name registry.docker.tests;
   return 301 https://$server_name$request_uri;
}

# No client auth or TLS
#server {
#   listen *:80;
#   server_name registry.docker.tests;
#   include proxy-registry-noauth.conf;
#}

## no auth with TLS
server {
  listen 443;
  server_name registry.docker.tests;
  include ssl.conf;
  include proxy-registry-noauth.conf;
}

## basic auth with TLS
#server {
#  listen 443;
#  server_name registry.docker.tests;
#  include ssl.conf;
#  include proxy-registry-basic.conf;
#}

## tls auth - no basic auth
#server {
#  listen 443;
#  server_name registry.docker.tests;
#  include ssl.conf;
#  ssl_client_certificate /etc/nginx/ssl/client.pem;
#  ssl_verify_client on;
#  include proxy-registry-noauth.conf;
#}

## tls auth + basic auth
#server {
#  listen 443;
#  server_name registry.docker.tests;
#  include ssl.conf;
#  ssl_client_certificate /etc/nginx/ssl/client.pem;
#  ssl_verify_client on;
#  include proxy-registry-basic.conf;
#}